<!DOCTYPE html>
<html>
<head>
  <title>Temples</title>

  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #templemap {
        height: 300px;
        width: 800px;
        position: absolute; 
        left: 3%;
        border: solid 3px rgb(0,0,0);
        margin-bottom: 50px;

      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-weight: 

      }
      body { 
        background-image : url("/static/images/templebackground4.jpg");
      }

     h2 {
          position: relative;
          top:5px;
          left: 2.5%;
          font-weight: bold;
          font-family: 'Raleway', sans-serif;
          padding: 5px;
      }

    </style>
</head>
<body>

  <div class="pageheading">
    <h1>  Temple List Page </h1>
  </div>

<div class="templelist">
    <h2>Please select from the list!</h2>
    <div class="liststyle">
    <ul style="list-style:none">
      {% for temple in temples %}

          <li>
              <a href="/temple/{{temple.temple_id}}">   
                {{ temple.t_name }}
                {{ temple.address }} 
                {{ temple.city }}
                {{ temple.state}}
                {{ temple.zipcode}}
                {% for phone in temple.phone %}
                    {{ phone.phone_no_1 }}
                <br>
                <br>
                {% endfor %}
              </a>
          </li>
      {% endfor %}
    </ul>
  </div>
</div>

{% if temples %}

<div id="templemap"> </div>
{%  else  %}
  <h3> No Temples Found </h3>
{% endif %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=" async defer></script>

<script type="text/javascript"> 


    $( document ).ready(function()  {

        {% for temple in temples %}      
          var zipcodelat = parseFloat("{{temple.latitude}}");
          console.log(zipcodelat)
          var zipcodelong = parseFloat("{{temple.longitude}}");
          console.log(zipcodelong)
          var pos = {lat: zipcodelat, lng: zipcodelong};
          console.log(pos)

        {% endfor %}

        var map = new google.maps.Map(document.getElementById('templemap'), {
        center: pos,
        zoom: 12
        });

       {% for temple in temples %}
    
        var lat = parseFloat("{{temple.latitude}}");
        console.log(lat)

        var longt = parseFloat("{{temple.longitude}}");
        console.log(longt)
        var pos = {lat: lat, lng:longt}

        var markers = new google.maps.Marker ({
        position: pos,
        map: map
        });

      {% endfor %}         
  
    });
  
</script>

</body>

</html>
